{
  "name": "meta-plugin-manager",
  "version": "2.0.0",
  "description": "Project scaffolding toolkit with domain hub architecture for Claude Code .claude/ configuration - 5 domain routers + single toolkit-worker for noisy analysis",
  "repository": "https://github.com/Git-Fg/meta-plugin-manager",
  "license": "MIT",
  "keywords": [
    "project-scaffolding",
    "skills",
    "domain-hubs",
    "toolkit-worker",
    ".claude-configuration",
    "teaching",
    "orchestration",
    "subagents",
    "validation"
  ]
}