{
  "name": "meta-plugin-manager",
  "version": "1.0.0",
  "description": "Skills-first teaching toolkit with domain hub architecture for Claude Code plugin development - 5 domain routers + single plugin-worker for noisy analysis",
  "repository": "https://github.com/Git-Fg/meta-plugin-manager",
  "license": "MIT",
  "keywords": [
    "plugin",
    "skills",
    "domain-hubs",
    "single-plugin-worker",
    "legacy-commands-reference",
    "teaching",
    "orchestration",
    "subagents",
    "validation"
  ]
}